on:
  pull_request:
    paths:
      - environments/admin/dev/terraform/**
      - environments/webapp/dev/terraform/**
name: Lint Terraform code
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.3.4
          cli_config_credentials_token: ${{ secrets.TERRAFORM_CLOUD_API_TOKEN  }}

      - name: Terraform Init (webapp)
        working-directory: environments/webapp/dev/terraform/**
        id: init
        run: terraform init

      - name: Terraform Validate (webapp)
        working-directory: environments/webapp/dev/terraform/**
        id: validate
        run: terraform validate -no-color

      - name: Terraform Formatting Check (webapp)
        working-directory: environments/webapp/dev/terraform/**
        id: fmt
        run: terraform fmt -check

        # I should probably use a matrix for this, but I am lazy rn

      - name: Terraform Init (admin)
        working-directory: environments/admin/dev/terraform/**
        id: init
        run: terraform init

      - name: Terraform Validate (admin)
        working-directory: environments/admin/dev/terraform/**
        id: validate
        run: terraform validate -no-color

      - name: Terraform Formatting Check (admin)
        working-directory: environments/admin/dev/terraform/**
        id: fmt
        run: terraform fmt -check
